<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title_main"

            android:textColor="@color/colorLightGreen"
            android:textSize="18sp"/>

        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/dateMonthTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="April"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorDarkGrey"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/dateDayTv"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="120sp"
                        android:textColor="@color/colorLightGrey"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/dateYearTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="-25dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/colorDarkGrey"
                        android:text="2020"
                        android:layout_below="@+id/dateDayTv"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2">

                </LinearLayout>



             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Tasks"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"

                    android:drawablePadding="10dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            </LinearLayout>
    </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop=""
            android:text="+"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"
            android:elevation="1dp"
            android:background="@drawable/add_button"/>

</RelativeLayout>